{
  "name": "tenxconvo-workspace",
  "private": true,
  "scripts": {
    "build": "node scripts/build-frontends-only.js",
    "start": "node frontend-server.js"
  },
  "devDependencies": {},
  "dependencies": {}
}
